# NumbersMaze

./: .gitignore  README.md  build.gradle  record.sh  settings.gradle
Assets/ANIMS/Fireball1/: make-plist.sh  plist.txt
Assets/Misc/: makeExtras.sh  makePlayers.sh
Assets/Misc/32px/: avatar-e.xcf  avatar-n.xcf  avatar-s.xcf  avatar-w.xcf  wall.xcf  wall16.xcf  wall2.xcf  wall3.xcf  wall4.xcf  wall64.xcf  wall8.xcf  wallv2.xcf  wallv3.xcf  wallv4.xcf  wallv8.xcf
Assets/Misc/720p/: plist.txt
Assets/Misc/720p.sav/: plist.txt
Assets/Misc/floor/: floor0.xcf  floor1.xcf  floor2.xcf  floor3.xcf  floor4.xcf
Assets/Misc/number-tiles/: super-die-20.xcf  super-die-80.xcf
Assets/Misc/player-128px/: plist.txt
Assets/Misc/player-32px/: east-0.xcf  east-1.xcf  east-2.xcf  north-0.xcf  north-1.xcf  north-2.xcf  north-3.xcf  plist.txt  south-0.xcf  south-1.xcf  south-2.xcf  south-3.xcf  west-0.xcf  west-1.xcf  west-2.xcf
Assets/Misc/player-48px/: plist.txt
Assets/Misc/player-58px/: plist.txt
Assets/Misc/player-72px/: plist.txt
Assets/Misc/player-80px/: plist.txt
Assets/Misc/player-96px/: plist.txt
Assets/Misc/poweredBy/: powered_by_libGDX.ai  powered_by_libGDX.eps  split_1080p.sh
Assets/Misc/tiles/: bricks-to-walk-on-11.xcf  bricks-to-walk-on-2.xcf  bricks-to-walk-on-3.xcf  bricks-to-walk-on-5.xcf  bricks-to-walk-on-7.xcf  bricks-to-walk-on-8.xcf  bricks-to-walk-on-9.xcf  bricks-to-walk-on.xcf
Assets/audio/cc0/: independent_nu_ljudbank-atmosphere_moody.7z  independent_nu_ljudbank-extreme_splatter.7z  qubodup-wobble.7z
android/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties.example  ic_launcher-leanback.xcf
android/assets/: make-plist.sh  plist.txt
android/assets/720p/: plist.txt
android/assets/audio/: make-plist.sh  plist-levels.txt  plist.txt
android/assets/player-64px/: plist.txt
android/res/values/: strings.xml
android/src/com/cherokeelessons/maze/: AndroidLauncher.java
core/: build.gradle
core/src/com/cherokeelessons/maze/: AtlasRegionGet.java  Consts.java  DisplaySize.java  Effect.java  Font.java  NumbersMaze.java  PlayerAtlasRegion.java  S.java
core/src/com/cherokeelessons/maze/entity/: Arrow.java  ArrowGroup.java  Avatar.java  Boom.java  BoomGenerate.java  ChainedExplosions.java  DeathOrb.java  Entity.java  FloorFixture.java  Player.java  PlayerBoom.java  PlayerInput.java  ScorePopup.java  WallFixture.java
core/src/com/cherokeelessons/maze/game/: GraduatedIntervalQueue.java  TheWorld.java
core/src/com/cherokeelessons/maze/object/: DataBundle.java  GenerateNumber.java  Maze.java  MazeCell.java  OS.java  Xbox.java
core/src/com/cherokeelessons/maze/screen/: ExitScreen.java  GameSlot.java  LoadingScreen.java  MainMenu.java  OnePlayerScreen.java  Paused.java  SaveLoadMode.java  SaveLoadScreen.java  ScreenBase.java  SinglePlayerMazeScreen.java
core/src/com/cherokeelessons/maze/stage/: StageBase.java
desktop/: build.gradle
desktop/src/com/cherokeelessons/maze/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/cherokeelessons/maze/: IOSLauncher.java
